# BukSU_E-Library_App

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dacoders/buksue_libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacoders/buksue_libraryapp/: ChangeProfileActivity.java  DBRef.java  DateUserRegisteredModel.java  FeedBackModel.java  FinishSetUpProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity1.java  SplashScreen.java  StudentModelClass.java  UnverifiedUserLandingActivity.java
app/src/main/java/com/dacoders/buksue_libraryapp/Book/: BookModel.java  BookModelClass.java
app/src/main/java/com/dacoders/buksue_libraryapp/BookAccess/: BookOptions.java  ReadBookFromStorageFragment.java  ReadBookFromUrlFragment.java
app/src/main/java/com/dacoders/buksue_libraryapp/BookSearchHelper/: NoResultFragment.java  (+2 more)
app/src/main/res/color/: chip_color_state_list.xml  download_btn_color_state_list.xml  text_color_state_list.xml
app/src/main/res/drawable/: downloaditemlistbox.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_library_books_24.xml  ic_baseline_linked_camera_grey.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_wifi_off_24.xml  ic_check.xml  ic_checked_24.xml  ic_checks.xml  ic_lib24_foreground.xml  ic_progress_done.xml  ic_progress_error.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_finish_set_up_profile.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reset_password1.xml  activity_splash_screen.xml  activity_unverified_user_landing.xml  author_recycler_main_items.xml  cancel_button.xml  category_chip_choice.xml  collection_category_elements.xml  collection_category_row_item.xml  confirm_button.xml  dialog_items.xml  dialog_upload_profile_pic.xml  download_recycler_items.xml  fragment_about_us.xml  fragment_book_collection.xml  fragment_book_options.xml  fragment_by_location.xml  fragment_download.xml  fragment_home.xml  fragment_no_downloads.xml  fragment_no_internet.xml  fragment_no_result.xml  fragment_profile.xml  fragment_read_book.xml  fragment_read_book_from_storage.xml  fragment_search.xml  fragment_search_result.xml  location_recycler_main_items.xml  nav_header.xml  old_download_recycler_items.xml  search_result_item.xml  section_child_recycler_items.xml  spinner_item.xml  subject_recycler_main_items.xml  user_feedback.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  download_item_context_menu.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lib24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dacoders/buksue_libraryapp/: ExampleUnitTest.java
(+24 files in other folders)
