<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/buksu"
    android:layout_height="match_parent"
    tools:context=".DrawerFragments.ProfileFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/proxima_extra_bold"
            android:textColor="@color/buksuSecondary"
            android:textSize="18sp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C4"/>

        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/form_edit_id_num"
            android:textColorHint="@color/textSecondary"
            app:boxStrokeColor="@color/buksuSecondary"
            app:hintTextColor="@color/buksuSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/textSecondary"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/form_edit_userFirstName"
            android:textColorHint="@color/textSecondary"
            app:boxStrokeColor="@color/buksuSecondary"
            app:hintTextColor="@color/buksuSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/textSecondary"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="first name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/form_edit_userLastName"
            android:textColorHint="@color/textSecondary"
            app:boxStrokeColor="@color/buksuSecondary"
            app:hintTextColor="@color/buksuSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/textSecondary"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="last name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/form_edit_userName"
            android:textColorHint="@color/textSecondary"
            app:boxStrokeColor="@color/buksuSecondary"
            app:hintTextColor="@color/buksuSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/textSecondary"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="display name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edit_mobile_num"
            android:textColorHint="@color/textSecondary"
            app:boxStrokeColor="@color/buksuSecondary"
            app:hintTextColor="@color/buksuSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/textSecondary"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mobile number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="Gender"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <RadioButton
                    android:id="@+id/edit_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:buttonTint="@color/buksuSecondary"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/edit_female"
                    android:buttonTint="@color/buksuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:text="Female"/>
                4

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="College"/>




        <Spinner

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_edit_course_spinner"
            android:padding="20dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="Year"/>


        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_edit_course_year"
            android:padding="20dp"
            />


        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            android:layout_width="match_parent"
            android:lines="1"
            android:layout_height="wrap_content"
            android:textColor="@color/buksuSecondary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="cancel"
            android:id="@+id/edit_cancel"/>





        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/form_edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/buksuSecondary"
            android:text="save changes"/>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>