<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".TabFragments.BookCollectionFragment">


    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/buksuSecondary"
        app:tabSelectedTextColor="@color/textPrimary"
        app:tabTextColor="@color/textSecondary"
        app:tabRippleColor="@color/buksuSecondary"
        style="@style/tabTheme"
        app:tabIndicatorHeight="3dp"
        app:tabUnboundedRipple="true"
        android:id="@+id/bookCollectionTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookCollectionViewPagerMain"/>
</LinearLayout>