<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:theme="@style/buksu"
    style="@style/buksu"
    android:id="@+id/downloadItemFrame"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">



        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/OldDownloadedFileIcon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            />


        <TextView
            android:id="@+id/OLdDownloadedFileFileName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="File Name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"/>



        <ImageView
            android:id="@+id/OldDownloadedFileOptionsMenu"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginEnd="10dp"/>



        <View
            android:id="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_below="@id/OldDownloadedFileIcon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>


</FrameLayout>




